
<android.support.v17.leanback.widget.NonOverlappingRelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
style="@style/LeanbackPreference">

    <ImageView
        android:id="@+id/card_image"
        style="@style/Widget.Leanback.ImageCardView.ImageStyle"/>

    <TextView
        android:id="@+id/title_text"
        style="@style/Widget.Leanback.ImageCardView.TitleStyle"/>

    <TextView
            android:id="@+id/date"
            style="@style/Widget.Leanback.ImageCardView.InfoAreaStyle"/>
    <TextView
            android:id="@+id/time"
            style="@style/Widget.Leanback.ImageCardView.InfoAreaStyle"/>

</android.support.v17.leanback.widget.NonOverlappingRelativeLayout>
